// Neat Overrides
$column: 68px;
$gutter: 30px;
$grid-columns: 12;

.container {
    @extend %clearfix;
    @media screen and (min-width:$screen-smallPad) and (max-width:$screen-lg){
        @include outer-container(900px);
    }
    @media screen and (min-width:$screen-lg){
        @include outer-container(1024px);   
    }
    body > header & {
        @media screen and (min-width:$screen-sm + 1) and (max-width:$screen-lg){
            nav{@include span-columns(7);}
            .logo{
                @include span-columns(5);
            }
        }
        @media screen and (min-width:$screen-lg){
            nav{@include span-columns(7);}
            .logo{
                @include span-columns(5);
            }
        }
    }
    body > header &,body > footer & {
        &.columns{
            @media screen and (min-width:$screen-md){
            > div {@include span-columns(3);}
            }
        }
    }
}

.contact-buttons {
    @extend %clearfix;
    @media screen and (min-width:$screen-md){
    margin-bottom:4.5 * $paragraph-margin;
    > div {@include span-columns(4);}
    }
}
