.colGrey{
    fill:$base-color-grey;
}
.colRed{
    fill:$primary-color;
}
.colBG{
    fill:$base-color-white;
}

.colDarkRed{
    fill:$primary-color-darker;
    body.home & {
        fill:#ffffff;
    }
}
.colDarkgrey{
    fill:$dark-color-grey;
    body.home & {
        fill:#ffffff;
    }
}
#logo svg {
    @media screen and (min-width:$screen-md){
        height:171px;
        width:356px;
    }
    margin-right:25px;
}
.dots {
    #pfeil-xs &{
        fill:$primary-color;
    }
    #header nav #pfeil-xs & {
       fill:$base-color-grey;
    }
}
.st0{
   fill:$base-color-grey; 
}
