html {
    position: relative;
    min-height: 100%;
    @media screen and (max-width:$screen-sm){
        background:$primary-color;
    }
}
body {
    &.home{
        height:100vH;
        position: relative;
        overflow:hidden;
        background:{
            color:rgba(0,0,0,1);
            repeat:no-repeat;
        }
        @media screen and (max-width:$screen-smallPad){
            background-size:contain;
            background-position:50% 70%; 
        }
        @media screen and (min-width:$screen-smallPad) and (max-width:$screen-sm) and (orientation:landscape){
            background-size:120% auto;
            background-position:50% 10%; 
        }
        @media screen and (min-width:$screen-smallPad) and (max-width:$screen-md) and (orientation:portrait){
            background-size:contain;
            background-position:50% 70%; 
        }
        @media screen and (min-width:$screen-md){
            background-size:cover;
            background-position:50% 25%;
            margin-bottom: $footerHomeHeight;
        }

        > footer {
            height:$footerHomeHeight;
        }
    }
    &:not(.kontakt){
        margin-bottom: $footerHeight;  
        > footer{
            height:$footerHeight;
            width: 100vW;
            position: absolute;
            bottom: 0;       
        }
    }
    &:not(.home){
        > main {
            background: white; 
            @media screen and (max-width:$screen-xs){
                margin-top:160px;
                .post_content{
                    padding:1em 2em;
                }
            }
        }
        > header{
            @media screen and (min-width:$screen-md){
                background: white;
            }
            .logo {
                background: white; 
            }
        }
        > footer {
            background:$primary-color;
            @media screen and (min-width:$screen-md){
                padding-top:2 * $vgrid;
            }

            * {color:$base-color-white;}
            @media screen and (max-width:$screen-xs){
                padding:0 2em;
            }
        }
    }
    &.kontakt, &.leistungen{
        > main {
            background: $base-bg-color!important;
            padding-top:5.3em;
        }
        .intro{
            margin-bottom: 1.5 * $vgrid;
        }
    }
    
}
.container{
    #header &{
        padding:0;
    }
    #portfolio {
        @media screen and (max-width:$screen-md){
            padding:0 2em;
        }
        @media screen and (min-width:$screen-lg){
            padding:0;
            > div {
                    padding:0;
            }
        }
    }
    &.related.bottom-fold {
        margin-top:2em;
    }
}
#header {
    @media screen and (max-width:$screen-md){
        position: fixed;
        top: 0;
        left: 0;
        min-height: 40px;
        width: 100%;
        z-index: 10;
        /** white block above **/
        .container:before{
            content:' ';
            display: block;
            background: white;
            position: absolute;
            top:0;
            left:44px;
            right:44px;
            height:40px;
        }
        .logo, nav{
            position: absolute;
            overflow: hidden;
            left:0;
            right: 0;
            width: 100%;
        }
    }
    .logo {
        @media screen and (max-width:$screen-xs){
            top:41px;
            z-index: 5;
            height: 120px;
            margin-top:4px;
        }
        a {
            display: block;
            position: relative;
            @media screen and (max-width:$screen-xs){
                width: 100%;
                svg {
                    position: relative;
                    left: auto;
                    right: .8em;
                    width: calc(80% - 1.6em);
                    top: -1em;
                }
                /*            &.smaller{
                svg {
                    height:70%;
                }
            }*/
            }
            @media screen and (min-width:$screen-xs) and (max-width:$screen-md){
                width:50%;
                float:right;
                svg {
                    width: 100%;
                    padding:1em 2em 0 1em;
                }
            }

            span.name {
                display:none;
            }
            span.description{
                position: absolute;
                letter-spacing: .01em;
                @media screen and (orientation:portrait){
                    @media screen and (max-width:$screen-xs){
                        bottom: 0;
                        left: 0;
                        right: 34%;
                        top: 47%;
                        font-size: $rem-base * 0.5;
                    }
                    @media screen and (min-width:$screen-xs) and (max-width:$screen-md){
                        bottom: auto;
                        left: -100px;
                        right: 187px;
                        top: 132px;
                        font-size: $rem-base * 0.75;
                    }
                }
                @media screen and (min-width:$screen-md){
                    right:125px;
                    bottom: 43px;
                    width: 375px;
                }
            }
        }
    }
}